<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background: lightblue;
            border: solid blue;
            border-width: 10px 0px 10px 0px;
            margin: auto;
            text-align: center;
        }   

        h1 {
            font-size: 3em;
        }

        .circle {
            height: 250px;
            width: 250px;
            background: blue;
            border-radius: 50%;
            border: 10px solid white;
            display: inline-block;
        }

        body {
            background: #ce54c7;
            font-family: helvetica, arial, sans-serif;
        }

        h3 {
            background-color: #ce54c7;
            padding: 15px;
            font-size: 1.5em;
            border-left: 10px solid #d6d5cd;
        }

        header,
        h3 {
            color: white;
            font-family: "Arial Black", Gadget, sans-serif;
        }

        p,
        ul {
            list-style: none;
            padding-left: 50px;
            font-size: 1.3em;
        }

        .emoji {
            font-size: 8em;
        }
    </style>
</head>

<body>
    <header>
        <br>
        <div class="circle">
            <div class="emoji">
                &#x1F60E;
            </div>
        </div>
        <h1>LARRY ANDERSON</h1>
        <i>I would like to owne my own buisness</i>
        <br><br>
    </header><br>
    <h3>
        &#9737 DETAILS</h3>
    <P>Date of Birth: 4 November 1983</P>
    <p>School: Persevere Program</p>
    <p>Grade: Beginner</p>
    <h3>&#9737 ABOUT ME</h3>
    <p>I enjoy spending time with my daughter. I also enjoy working hard.</p>
    <h3>&#9998 EDUCATION</h3>
    <P>1989-1995:</P>
    <p> Norwood Elementary, Knoxville</p>

    <p>1996-1999:</p>
    <p>Northwest Middle School, Knoxville</p>
    <p>1999-2002:</p>
    <p>Central High School, Knoxville</p>
    <h3>&#10004 EXPERIENCES</h3>
    <p>I was born in 1983</p>
    <p>I enjoy getting to sleep in on the weekends</p>
    <p>I spent three and a half years in prison last time I went</p>
    <h3>&#9917 SKILLS</h3>
    <ul>
        <li>&#9898 I am a very hard worker</li>
        <li>&#9898 I hate to leave things unfinished</li>
        <li>&#9898 I am a very fast learner</li>
    </ul>
    <h3>&#9993 CONTACT</h3>
    <p>Address: 726 Metler Dr. Knoxville, TN 37912</p>
    <p>Phone: (865) 444-9475</p>
    <p>Email: landerson.prsvr@gmail.com</p>
    <br>
    <center>
    &copy Copyright 2024 Larry Anderson Inc.
</center>
</body>

</html>
chang